{
  "name": "gitbook-plugin-theme-rtd",
  "description": "A port of Read the Docs theme for GitBook",
  "main": "./index.js",
  "version": "0.3.3",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bigeyex/gitbook-plugin-theme-rtd.git"
  },
  "author": "Bigeyex <bigeyex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigeyex/gitbook-plugin-theme-rtd/issues"
  },
  "contributors": [
    {
      "name": "bigeyex",
      "email": "bigeyex@gmail.com"
    },
    {
      "name": "readthedocs.org",
      "email": "dev@readthedocs.org"
    },
    {
      "name": "Samy Pessé",
      "email": "samy@gitbook.com"
    }
  ],
  "gitbook": {
    
  }
}
